# SportPaper

./: .gitlab-ci.yml  README.md  arguments.txt  pom.xml  sportpaper.yml
patches/api/: 0001-This-is-SportPaper.patch  0011-Add-API-to-disable-potion-particles.patch  0017-Fake-name-and-skin-API.patch  0019-Efficiently-search-for-blocks-by-material.patch  0023-Accurate-block-hit-checking.patch  0024-Improve-Permissible-interface.patch  0025-Improve-BlockState-API.patch  0027-Retrieve-metadata-by-plugin.patch  0030-Override-creation-settings-of-existing-world.patch  0032-Physical-interface.patch  0033-Action-event-interfaces.patch  0035-Skull-skin-API.patch  0042-Add-MetadataStoreBase.removeAll-Plugin.patch  0046-Add-source-to-PlayerExpChangeEvent.patch  0050-Add-String-based-Action-Bar-API.patch  0070-isChunkGenerated-API.patch  0071-Empty-chunk-API.patch  0073-Trade-API.patch  0076-Remove-the-reload-command.patch  0078-Add-world-broadcast-API.patch  0082-Server-suspend-API.patch  0083-Add-Block-Strength-API.patch  0084-Improve-locale-API-and-add-methods-for-translating-c.patch  0085-Add-translatable-methods-to-world-broadcast-API.patch  0086-Add-command-unregistration-API.patch  0087-Unregister-plugin-commands-on-disable.patch  0090-Personalized-component-API.patch  0091-Add-reason-to-potion-effect-add-event.patch  0092-Add-world-generation-customization-API.patch  0093-Add-offered-enchantments-to-PreparedItemEnchantEvent.patch  0094-Implement-common.patch  0095-Add-ender-eye-launch-event.patch  0096-Helper-method-to-start-a-timing-and-return-it.patch  0097-Add-shared-permission-interface-from-common.patch
patches/server/: 0002-This-is-SportPaper.patch  (+24 more)
scripts/: importmcdev.sh
