<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>network.walrus</groupId>
    <artifactId>sportpaper-parent</artifactId>
    <version>dev-1.8-SNAPSHOT</version>
    <packaging>pom</packaging>
    <repositories>
        <repository>
            <id>sonatype-repo</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </repository>
        <repository>
            <id>spigotmc-public</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>walrus-public</id>
			<url>https://maven.walrus.gg/repository/walrus-public/</url>
        </repository>
    </repositories>
    <modules>
        <module>SportPaper-API</module>
        <module>SportPaper-Server</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>walrus-public</id>
						<url>https://maven.walrus.gg/repository/walrus-public/</url>
        </snapshotRepository>
				<repository>
						<id>walrus-public</id>
						<url>https://maven.walrus.gg/repository/walrus-public/</url>
        </repository>
    </distributionManagement>

	<build>
		<extensions>
			<extension>
				<groupId>com.gkatzioura.maven.cloud</groupId>
				<artifactId>google-storage-wagon</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>
	</build>

</project>
